DB_HOST=172.18.0.3
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

REDIS_HOST=redis

TEST_DB_HOST=172.18.0.2
TEST_DB_PORT=5432
TEST_DB_NAME=postgres
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres

TEST_REDIS_HOST=redis_test

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
